jwt.secret=bridgelabz
server.port=8080
# JPA Properties
spring.jpa.hibernate.ddl-auto=update
# Multipart file Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
spring.main.allow-bean-definition-overriding=true
# Rabbit MQ Properties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.template.routing-key=rabbitKey
spring.rabbitmq.template.exchange=rabbitExchange
spring.rabbitmq.template.default-receive-queue=prasadRabbitQueueMails
#Redis configuration
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.key=LMS_TOKEN

